{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb",
            "program": "${workspaceFolder}/build/doca-geneve-demo",
            "request": "launch",
            "type": "cppdbg",
            "args": [
                "--config", "/swgwork/bschartung/repos/doca-geneve-demo/testbed.jsonc",
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
